<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Detail dari tiap item di recycler view-->
  <!--untuk menampilkan gambar-->
  <ImageView
      android:id="@+id/idgambar"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_margin="10dp"
      android:layout_alignParentTop="true"
      android:scaleType="centerCrop"
      android:contentDescription="@string/app_name"
      android:padding="10dp"
      android:src="@drawable/i1" />

  <!--Text View untuk menampilkan Judul-->
  <TextView
      android:id="@+id/idjudul"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:layout_below="@id/idgambar"
      android:text="course_name"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginLeft="10dp"/>

  <!--Text VIew untuk menampilkan keterangan-->

  <TextView
      android:id="@+id/idTVketerangan"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:justificationMode="inter_word"
      android:layout_below="@id/idjudul"
      android:padding="8dp"
      android:text="course_rating" />

</RelativeLayout>